# tcc.relatorio

./: .gitignore  README.md  pom.xml
tcc.relatorio.dominio/: pom.xml
tcc.relatorio.dominio/src/main/java/org/tcc/relatorio/cap/dominio/: BaseEntity.java  FuncionalidadeEntity.java  GrupoEntity.java  UsuarioEntity.java
tcc.relatorio.dominio/src/main/java/org/tcc/relatorio/dominio/: BaseEntity.java  Email.java  EmpresaEntity.java  InstituicaoEntity.java  PphAgenciaBancariaEntity.java  PphAtestadoVidaEntity.java  PphBancoEntity.java  PphBeneficiarioEntity.java  PphComunicacaoEntity.java  PphContatoEntity.java  PphEmpenhoEntity.java  PphEnderecoEntity.java  PphEstadoEntity.java  PphMunicipioEntity.java  PphProcuradorEntity.java  PphUnidSaudeEntity.java  PphUnidadePagadoraEntity.java  Produto.java  ProdutoEntity.java  TipoProduto.java  TipoProdutoEntity.java
tcc.relatorio.dominio/src/main/java/org/tcc/relatorio/dominio/interfaces/: IDadosData.java  IDadosUsuario.java  IEntityPreencher.java  (+1 more)
tcc.relatorio.dominio/src/main/java/org/tcc/relatorio/enumeracao/: Confirmacao.java  TpComunicacao.java  TpLogradouro.java  TpParentesco.java
tcc.relatorio.dominio/src/test/java/prodesp/cap/dominio/: AppTest.java
tcc.relatorio.ear/: nb-configuration.xml  nbactions.xml  pom.xml
tcc.relatorio.negocio/: nb-configuration.xml  pom.xml
tcc.relatorio.negocio/src/main/java/org/tcc/relatorio/negocio/: AgenciaBancariaBC.java  AtestadoVidaBC.java  BancoBC.java  BeneficiarioBC.java  ComunicacaoBC.java  ContatoBC.java  EmpenhoBC.java  EmpresaBC.java  EnderecoBC.java  EstadoBC.java  InstituicaoBC.java  MunicipioBC.java  ProcuradorBC.java  RelatorioBC.java  TccRelatorioBC.java  UnidSaudeBC.java  UnidadePagadoraBC.java
tcc.relatorio.persistencia/: pom.xml
tcc.relatorio.persistencia/src/main/java/org/tcc/relatorio/persistencia/: AgenciaBancariaRepo.java  AtestadoVidaRepo.java  BancoRepo.java  BeneficiarioRepo.java  ComunicacaoRepo.java  ContatoRepo.java  EmpenhoRepo.java  EmpresaRepo.java  EnderecoRepo.java  EstadoRepo.java  InstituicaoRepo.java  MunicipioRepo.java  ProcuradorRepo.java  RelatorioRepo.java  Repositorio.java  TccRelatorioRepo.java  UnidSaudeRepo.java  UnidadePagadoraRepo.java
tcc.relatorio.persistencia/src/test/java/prodesp/cap/persistencia/: AppTest.java
tcc.relatorio.servicos/: pom.xml
tcc.relatorio.servicos/src/main/java/org/tcc/relatorio/contratos/: Administracao.java
tcc.relatorio.servicos/src/main/java/org/tcc/relatorio/servicos/: Administracao.java
tcc.relatorio.servicos/src/main/webapp/: index.jsp
tcc.relatorio.servicos/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
tcc.relatorio.web/: nb-configuration.xml  pom.xml
tcc.relatorio.web/src/main/java/org/tcc/relatorio/chart/: TccRelatorioChart.java
tcc.relatorio.web/src/main/java/org/tcc/relatorio/converter/: BeneficiarioConverter.java  ToLowerConverter.java  ToUpperConverter.java
tcc.relatorio.web/src/main/java/org/tcc/relatorio/grid/: BaseGrade.java  BeneficiarioGrade.java  EmpenhoGrade.java  EmpresaGrade.java  InstituicaoGrade.java  RelatorioGrade.java  TccRelatorioGrade.java  Tipo.java
tcc.relatorio.web/src/main/java/org/tcc/relatorio/job/: AgendadorBean.java
tcc.relatorio.web/src/main/java/org/tcc/relatorio/listener/: UACompatibleHeaderPhaseListener.java
tcc.relatorio.web/src/main/java/org/tcc/relatorio/mbean/: AgenciaBancariaMBean.java  AtestadoVidaMBean.java  BaseMBean.java  BeneficiarioMBean.java  Combo.java  EmailMBean.java  EmpenhoMBean.java  EmpresaMBean.java  EstadoMBean.java  InstituicaoMBean.java  ListagemBeneficiarios.java  ManterOp.java  MunicipioMBean.java  ProcuradorMBean.java  RelatorioMBean.java  TccRelatorioMBean.java  UnidadePagadoraMBean.java
tcc.relatorio.web/src/main/java/org/tcc/relatorio/util/: BuscaCep.java  Campo.java  Cep.java  EmailUtil.java  ExportarArquivo.java  FacesUtil.java  Funcoes.java  LoggerUtil.java  Registro.java
tcc.relatorio.web/src/main/resources/: configuration.properties  message.properties
tcc.relatorio.web/src/main/resources/reports/: BeneficiarioListagem.jasper  BeneficiarioListagem.jrxml  BeneficiarioSQLLog.jasper  BeneficiarioSQLLog.jrxml  EmpenhoAnalitico.jasper  EmpenhoAnalitico.jrxml  EmpenhoSQLGrafico.jasper  EmpenhoSQLGrafico.jrxml  EmpenhoSQLLog.jasper  EmpenhoSQLLog.jrxml  EmpenhoSintetico.jasper  EmpenhoSintetico.jrxml  TccRelatorio.jasper  TccRelatorio.jrxml
tcc.relatorio.web/src/main/webapp/: index.jsp
tcc.relatorio.web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  testCase.txt  web.xml
tcc.relatorio.web/src/main/webapp/public/: alterar-senha.xhtml  email.xhtml  erro-acesso.xhtml  erro-geral.xhtml  grade.xhtml  grafico.xhtml  login.xhtml
tcc.relatorio.web/src/main/webapp/resources/js/: default.js  sessao.js
tcc.relatorio.web/src/main/webapp/style/: default.css  print.css
tcc.relatorio.web/src/main/webapp/template/: base.xhtml  interno.xhtml
tcc.relatorio.web/src/main/webapp/view/: home.xhtml
tcc.relatorio.web/src/main/webapp/view/agencia/: manter.xhtml
tcc.relatorio.web/src/main/webapp/view/associar/: consultar.xhtml  consultarGrupo.xhtml  editar.xhtml  editarGrupo.xhtml
tcc.relatorio.web/src/main/webapp/view/atestado/: dados.xhtml  manter.xhtml
tcc.relatorio.web/src/main/webapp/view/beneficiario/: consultar.xhtml  detalhar.xhtml  editar.xhtml  manter.xhtml
tcc.relatorio.web/src/main/webapp/view/empenho/: consultar.xhtml  detalhar.xhtml  manter.xhtml  pesquisar.xhtml
tcc.relatorio.web/src/main/webapp/view/empresa/: consultar.xhtml  criar.xhtml  detalhar.xhtml
tcc.relatorio.web/src/main/webapp/view/grupo/: consultar.xhtml  criar.xhtml  detalhar.xhtml  editar.xhtml
tcc.relatorio.web/src/main/webapp/view/instituicao/: consultar.xhtml  criar.xhtml  detalhar.xhtml
tcc.relatorio.web/src/main/webapp/view/relatorios/: consultar.xhtml  detalhar.xhtml  editar.xhtml  manter.xhtml
tcc.relatorio.web/src/main/webapp/view/unidade_saude/: consultar.xhtml  criar.xhtml  detalhar.xhtml  editar.xhtml
tcc.relatorio.web/src/main/webapp/view/usuario/: consultar.xhtml  criar.xhtml  detalhar.xhtml  editar.xhtml
(+118 files in other folders)
