<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tcc.relatorio</artifactId>
        <groupId>org.tcc.relatorio</groupId>
        <version>1.0.0</version> 
    </parent>
    <artifactId>tcc.relatorio.ear</artifactId>
    <packaging>ear</packaging>
    <name>tcc.relatorio.ear</name>
    <version>1.0.0</version>
    <!--Adicione essa mesma versão, na propriedade "sivisa.version", dentro do arquivo: "{sivisa.web}/src/main/resources/message.properties"-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <applicationId></applicationId>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.tcc.relatorio</groupId>
                            <artifactId>tcc.relatorio.web</artifactId>
                            <contextRoot>/relatorio</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.tcc.relatorio</groupId>
                            <artifactId>tcc.relatorio.negocio</artifactId>
                        </ejbModule>                        
                        <jarModule>
                            <groupId>org.tcc.relatorio</groupId>
                            <artifactId>tcc.relatorio.persistencia</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.tcc.relatorio</groupId>
                            <artifactId>tcc.relatorio.dominio</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.tcc.relatorio</groupId>
                            <artifactId>tcc.relatorio.hammer</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                    </modules>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.4</version>
                <configuration>
                    <container>
                        <type>remote</type>
                        <containerId>jboss71x</containerId>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>org.tcc.relatorio</groupId>
                            <artifactId>tcc.relatorio.ear</artifactId>
                            <type>ear</type>
                        </deployable>
                    </deployables>                
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-controller-client</artifactId>
                        <version>7.1.1.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.tcc.relatorio</groupId>
            <artifactId>tcc.relatorio.web</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.tcc.relatorio</groupId>
            <artifactId>tcc.relatorio.negocio</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.tcc.relatorio</groupId>
            <artifactId>tcc.relatorio.persistencia</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.tcc.relatorio</groupId>
            <artifactId>tcc.relatorio.dominio</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.tcc.relatorio</groupId>
            <artifactId>tcc.relatorio.hammer</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
